0:05:54 Tab1 StartNav40 #typed
0:05:54 Tab1 FinishNav40
0:05:54 Tab1 PageLoad
0:06:02 Tab1 StartNav41 #typed
0:06:02 Tab1 FinishNav41
0:06:02 Tab1 PageLoad
0:06:05 Tab1 StartNav42 #typed
0:06:05 Tab1 FinishNav42
0:06:05 Tab1 PageLoad
0:06:09 Tab1 StartNav43 #typed
0:06:09 Tab1 FinishNav43
0:06:09 Tab1 PageLoad
0:06:13 Tab1 StartNav44 #typed
0:06:14 Tab1 FinishNav44
0:06:14 Tab1 PageLoad
0:06:17 Tab1 StartNav45 #typed
0:06:17 Tab1 FinishNav45
0:06:17 Tab1 PageLoad
0:06:19 Tab1 StartNav46 #typed
0:06:19 Tab1 FinishNav46
0:06:19 Tab1 PageLoad
0:06:21 Tab1 StartNav47 #typed
0:06:21 Tab1 FinishNav47
0:06:21 Tab1 PageLoad
0:06:26 Tab1 StartNav48 #typed
0:06:26 Tab1 FinishNav48
0:06:26 Tab1 PageLoad
0:06:30 Tab1 StartNav49 #typed
0:06:30 Tab1 FinishNav49
0:06:30 Tab1 PageLoad
0:06:34 Tab1 StartNav50 #typed
0:06:34 Tab1 FinishNav50
0:06:34 Tab1 PageLoad
0:06:39 Tab1 StartNav51 #typed
0:06:39 Tab1 FinishNav51
0:06:39 Tab1 PageLoad
0:06:44 Tab1 StartNav52 #typed
0:06:44 Tab1 FinishNav52
0:06:44 Tab1 PageLoad
0:06:48 Tab1 StartNav53 #typed
0:06:48 Tab1 FinishNav53
0:06:48 Tab1 PageLoad
0:06:50 Tab1 StartNav54 #typed
0:06:50 Tab1 FinishNav54
0:06:50 Tab1 PageLoad
0:09:50 Memory Pressure: Moderate
0:10:00 Memory Pressure: Moderate
0:10:11 Memory Pressure: Moderate
0:10:21 Memory Pressure: Moderate
0:10:31 Memory Pressure: Moderate
0:10:41 Memory Pressure: Moderate
0:10:51 Memory Pressure: Moderate
0:11:01 Memory Pressure: Moderate
0:11:11 Memory Pressure: None
0:14:36 Tab1 StartNav55 #typed
0:14:36 Tab1 FinishNav55
0:14:36 Tab1 PageLoad
0:14:37 Tab1 StartNav56 #typed
0:14:37 Tab1 FinishNav56
0:14:37 Tab1 PageLoad
0:18:18 Tab1 StartNav57 #typed
0:18:18 Tab1 FinishNav57
0:18:18 Tab1 PageLoad
0:21:05 Tab1 StartNav58 #typed
0:21:05 Tab1 FinishNav58
0:21:05 Tab1 PageLoad
0:21:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
